LANGFUSE_SECRET_KEY="sk-lf-9c06e53c-244c-42da-9e65-525e307a3181"
LANGFUSE_PUBLIC_KEY="pk-lf-c1cbb32a-65d3-45ab-ad2f-53b420e9b505"
OPENAI_API_KEY="sk-proj-QxGY094tGLTB6UIgkADuT3BlbkFJVJMIqKPv5zkyWElP5VAw"
MISTRAL_API_KEY="xLXHrRNgFZvjYpZirFZlknwtEeFgJUyi"
HF_TOKEN="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"
WANDB_PROJECT="bizztune"
WANDB_LOG_MODEL="checkpoint"  # log all model checkpoints
TRL_USE_RICH=True